{
  "id": "/",
  "name": "Hifazat",
  "short_name": "Hifazat",
  "description": "Learn. Prevent. Protect. Report. Support.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/en",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f5f9",
  "theme_color": "#14325a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
